<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.hospitalapp.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1"
            />

        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/animation"
            app:exitAnim="@anim/animation2"
            app:popEnterAnim="@anim/animation3"
            app:popExitAnim="@anim/animation4"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hospitalapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_loginFragment_to_hrFragment"
            app:destination="@id/hrFragment"
            app:enterAnim="@anim/animation"
            app:exitAnim="@anim/animation2"
            app:popEnterAnim="@anim/animation3"
            app:popExitAnim="@anim/animation4" />
        <action
            android:id="@+id/action_loginFragment_to_receptionistFragment"
            app:destination="@id/receptionistFragment"
            app:enterAnim="@anim/animation"
            app:exitAnim="@anim/animation2"
            app:popEnterAnim="@anim/animation3"
            app:popExitAnim="@anim/animation4" />
    </fragment>
    <fragment
        android:id="@+id/hrFragment"
        android:name="com.example.hospitalapp.ui.hr.HrFragment"
        android:label="fragment_hr"
        tools:layout="@layout/fragment_hr">
        <argument
            android:name="id"
            app:argType="integer" />

        <argument
            android:name="fullName"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="specialist"
            app:argType="string" />
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="birthday"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="status"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
        <action
            android:id="@+id/action_hrFragment_to_employeeFragment"
            app:destination="@id/employeeFragment"
            app:enterAnim="@anim/animation"
            app:exitAnim="@anim/animation2"
            app:popEnterAnim="@anim/animation3"
            app:popExitAnim="@anim/animation4" />
        <action
            android:id="@+id/action_hrFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/animation"
            app:exitAnim="@anim/animation2"
            app:popEnterAnim="@anim/animation3"
            app:popExitAnim="@anim/animation4" />
    </fragment>


    <fragment
        android:id="@+id/employeeFragment"
        android:name="com.example.hospitalapp.ui.hr.EmployeeFragment"
        android:label="fragment_employee"
        tools:layout="@layout/fragment_employee">
        <argument
            android:name="fullName"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="specialist"
            app:argType="string" />
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="birthday"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="status"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_employeeFragment_to_newUserFragment"
            app:destination="@id/newUserFragment"
            app:enterAnim="@anim/animation"
            app:exitAnim="@anim/animation2"
            app:popEnterAnim="@anim/animation3"
            app:popExitAnim="@anim/animation4" />
        <action
            android:id="@+id/action_employeeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/animation"
            app:exitAnim="@anim/animation2"
            app:popEnterAnim="@anim/animation3"
            app:popExitAnim="@anim/animation4" />
    </fragment>


    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.example.hospitalapp.ui.hr.NewUserFragment"
        android:label="fragment_new_user"
        tools:layout="@layout/fragment_new_user">
        <action
            android:id="@+id/action_newUserFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/animation"
            app:exitAnim="@anim/animation2"
            app:popEnterAnim="@anim/animation3"
            app:popExitAnim="@anim/animation4" />
    </fragment>


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hospitalapp.ui.common.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

        <!-- User Information Arguments -->
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="fullName"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="specialist"
            app:argType="string" />
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="birthday"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="status"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>
    <fragment
        android:id="@+id/receptionistFragment"
        android:name="com.example.hospitalapp.ui.receptionist.ReceptionistFragment"
        android:label="fragment_receptionist"
        tools:layout="@layout/fragment_receptionist" >
        <argument
            android:name="id"
            app:argType="integer"
            />
        <argument
            android:name="fullName"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="specialist"
            app:argType="string" />
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="birthday"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="status"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
        <action
            android:id="@+id/action_receptionistFragment_to_callsFragment"
            app:destination="@id/callsFragment"
            app:enterAnim="@anim/animation"
            app:exitAnim="@anim/animation2"
            app:popEnterAnim="@anim/animation3"
            app:popExitAnim="@anim/animation4" />
        <action
            android:id="@+id/action_receptionistFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/animation"
            app:exitAnim="@anim/animation2"
            app:popEnterAnim="@anim/animation3"
            app:popExitAnim="@anim/animation4" />
    </fragment>
    <fragment
        android:id="@+id/callsFragment"
        android:name="com.example.hospitalapp.ui.receptionist.CallsFragment"
        android:label="fragment_calls"
        tools:layout="@layout/fragment_calls" >
        <argument
            android:name="id"
            app:argType="integer"
            />
        <argument
            android:name="fullName"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="specialist"
            app:argType="string" />
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="birthday"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="status"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
        <action
            android:id="@+id/action_callsFragment_to_createCallFragment"
            app:destination="@id/createCallFragment"
            app:enterAnim="@anim/animation"
            app:exitAnim="@anim/animation2"
            app:popEnterAnim="@anim/animation3"
            app:popExitAnim="@anim/animation4" />
        <action
            android:id="@+id/action_callsFragment_to_caseDetailsFragment"
            app:destination="@id/caseDetailsFragment"
            app:enterAnim="@anim/animation"
            app:exitAnim="@anim/animation2"
            app:popEnterAnim="@anim/animation3"
            app:popExitAnim="@anim/animation4" />
    </fragment>
    <fragment
        android:id="@+id/createCallFragment"
        android:name="com.example.hospitalapp.ui.receptionist.CreateCallFragment"
        android:label="fragment_create_call"
        tools:layout="@layout/fragment_create_call" >
        <argument
            android:name="id"
            app:argType="integer"
            />
        <argument
            android:name="fullName"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="specialist"
            app:argType="string" />
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="birthday"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="status"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
        <action
            android:id="@+id/action_createCallFragment_to_selectDoctorFragment"
            app:destination="@id/selectDoctorFragment"
            app:enterAnim="@anim/animation"
            app:exitAnim="@anim/animation2"
            app:popEnterAnim="@anim/animation3"
            app:popExitAnim="@anim/animation4" />
        <action
            android:id="@+id/action_createCallFragment_to_backToHomeFragment"
            app:destination="@id/backToHomeFragment"
            app:enterAnim="@anim/animation"
            app:exitAnim="@anim/animation2"
            app:popEnterAnim="@anim/animation3"
            app:popExitAnim="@anim/animation4" />
    </fragment>
    <fragment
        android:id="@+id/selectDoctorFragment"
        android:name="com.example.hospitalapp.ui.receptionist.SelectDoctorFragment"
        android:label="fragment_select_doctor"
        tools:layout="@layout/fragment_select_doctor" >
        <action
            android:id="@+id/action_selectDoctorFragment_to_backToHomeFragment"
            app:destination="@id/backToHomeFragment"
            app:enterAnim="@anim/animation"
            app:exitAnim="@anim/animation2"
            app:popEnterAnim="@anim/animation3"
            app:popExitAnim="@anim/animation4" />
    </fragment>
    <fragment
        android:id="@+id/backToHomeFragment"
        android:name="com.example.hospitalapp.ui.receptionist.BackToHomeFragment"
        android:label="fragment_back_to_home"
        tools:layout="@layout/fragment_back_to_home" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="fullName"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="specialist"
            app:argType="string" />
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="birthday"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="status"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />

        <action
            android:id="@+id/action_backToHomeFragment_to_receptionistFragment"
            app:destination="@id/receptionistFragment"
            app:enterAnim="@anim/animation"
            app:exitAnim="@anim/animation2"
            app:popEnterAnim="@anim/animation3"
            app:popExitAnim="@anim/animation4" />
    </fragment>
    <fragment
        android:id="@+id/caseDetailsFragment"
        android:name="com.example.hospitalapp.ui.receptionist.CaseDetailsFragment"
        android:label="fragment_case_details"
        tools:layout="@layout/fragment_case_details" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_caseDetailsFragment_to_callsFragment"
            app:destination="@id/callsFragment"
            app:enterAnim="@anim/animation"
            app:exitAnim="@anim/animation2"
            app:popEnterAnim="@anim/animation3"
            app:popExitAnim="@anim/animation4" />
    </fragment>
    <fragment
        android:id="@+id/callsFragment2"
        android:name="com.example.hospitalapp.CallsFragment"
        android:label="fragment_doctor_calls"
        tools:layout="@layout/fragment_doctor_calls" />
    <fragment
        android:id="@+id/casesFragment"
        android:name="com.example.hospitalapp.CasesFragment"
        android:label="fragment_doctor_cases"
        tools:layout="@layout/fragment_doctor_cases" />
    <fragment
        android:id="@+id/doctorFragment"
        android:name="com.example.hospitalapp.DoctorFragment"
        android:label="fragment_doctor"
        tools:layout="@layout/fragment_doctor" />


</navigation>
