<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_20sdp"
    tools:context=".ui.receptionist.ReceptionistFragment">



    <androidx.cardview.widget.CardView
        android:id="@+id/card_profile"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_margin="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="@dimen/_12sdp"
        >
        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/useric_user"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/headName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="Ebrahem Elzainy"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toEndOf="@+id/card_profile"
        app:layout_constraintTop_toTopOf="@id/card_profile" />


    <TextView
        android:id="@+id/userType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specialist , Receptionist"
        app:layout_constraintTop_toBottomOf="@id/headName"
        app:layout_constraintStart_toStartOf="@id/headName"
        android:textColor="@color/main_color"
        android:textSize="@dimen/_8sdp"
        />



    <androidx.cardview.widget.CardView
        android:id="@+id/cardCalls"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_45sdp"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintHeight_percent="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_profile"
        app:layout_constraintWidth_percent="0.44">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/employee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_45sdp"
            android:text="Calls"
            android:textSize="@dimen/_12sdp"
            android:textColor="#FFFFFF" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardTasks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_45sdp"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.23"
        app:layout_constraintStart_toEndOf="@+id/cardCalls"
        app:layout_constraintTop_toBottomOf="@+id/card_profile"
        app:layout_constraintWidth_percent="0.44">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/tasks" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_45sdp"
            android:text="Tasks"
            android:textSize="@dimen/_12sdp"
            android:textColor="#FFFFFF" />


    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardReport"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:cardBackgroundColor="@color/purple"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintHeight_percent="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardCalls"
        app:layout_constraintWidth_percent="0.44">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/reports" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_45sdp"
            android:text="Reports"
            android:textSize="@dimen/_12sdp"
            android:textColor="#FFFFFF" />



    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardAttendance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_15sdp"
        app:cardBackgroundColor="@color/lightblue"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.28"
        app:layout_constraintStart_toEndOf="@+id/cardReport"
        app:layout_constraintTop_toBottomOf="@+id/cardTasks"
        app:layout_constraintWidth_percent="0.44">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/attendance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_45sdp"
            android:text="attendance - leaving"
            android:textSize="@dimen/_12sdp"
            android:textColor="#FFFFFF" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>